# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linear-regression-qt
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target linear-regression-qt


#############################################
# Order-only phony target for linear-regression-qt

build cmake_object_order_depends_target_linear-regression-qt: phony || linear-regression-qt_autogen linear-regression-qt_autogen\EWIEGA46WW\qrc_qml.cpp
build CMakeFiles\linear-regression-qt.dir\main.cpp.obj: CXX_COMPILER__linear-regression-qt ..\main.cpp || cmake_object_order_depends_target_linear-regression-qt
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\ -Ilinear-regression-qt_autogen\include -I..\sources -I..\headers -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtQuick -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtQml -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtNetwork -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtGui -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtANGLE -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCharts -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\linear-regression-qt.dir
  OBJECT_FILE_DIR = CMakeFiles\linear-regression-qt.dir
  TARGET_COMPILE_PDB = CMakeFiles\linear-regression-qt.dir\
  TARGET_PDB = linear-regression-qt.pdb
build CMakeFiles\linear-regression-qt.dir\sources\RegressionChartManager.cpp.obj: CXX_COMPILER__linear-regression-qt ..\sources\RegressionChartManager.cpp || cmake_object_order_depends_target_linear-regression-qt
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\ -Ilinear-regression-qt_autogen\include -I..\sources -I..\headers -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtQuick -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtQml -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtNetwork -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtGui -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtANGLE -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCharts -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\linear-regression-qt.dir
  OBJECT_FILE_DIR = CMakeFiles\linear-regression-qt.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\linear-regression-qt.dir\
  TARGET_PDB = linear-regression-qt.pdb
build CMakeFiles\linear-regression-qt.dir\linear-regression-qt_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__linear-regression-qt linear-regression-qt_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_linear-regression-qt
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\ -Ilinear-regression-qt_autogen\include -I..\sources -I..\headers -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtQuick -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtQml -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtNetwork -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtGui -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtANGLE -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCharts -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\linear-regression-qt.dir
  OBJECT_FILE_DIR = CMakeFiles\linear-regression-qt.dir\linear-regression-qt_autogen
  TARGET_COMPILE_PDB = CMakeFiles\linear-regression-qt.dir\
  TARGET_PDB = linear-regression-qt.pdb
build CMakeFiles\linear-regression-qt.dir\linear-regression-qt_autogen\EWIEGA46WW\qrc_qml.cpp.obj: CXX_COMPILER__linear-regression-qt linear-regression-qt_autogen\EWIEGA46WW\qrc_qml.cpp || cmake_object_order_depends_target_linear-regression-qt
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\ -Ilinear-regression-qt_autogen\include -I..\sources -I..\headers -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCore -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\.\mkspecs\win32-msvc -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtQuick -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtQml -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtNetwork -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtGui -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtANGLE -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtCharts -IE:\Qt\Qt5.11.1\5.11.1\msvc2017_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\linear-regression-qt.dir
  OBJECT_FILE_DIR = CMakeFiles\linear-regression-qt.dir\linear-regression-qt_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\linear-regression-qt.dir\
  TARGET_PDB = linear-regression-qt.pdb

# =============================================================================
# Link build statements for EXECUTABLE target linear-regression-qt


#############################################
# Link the executable linear-regression-qt.exe

build linear-regression-qt.exe: CXX_EXECUTABLE_LINKER__linear-regression-qt CMakeFiles\linear-regression-qt.dir\main.cpp.obj CMakeFiles\linear-regression-qt.dir\sources\RegressionChartManager.cpp.obj CMakeFiles\linear-regression-qt.dir\linear-regression-qt_autogen\mocs_compilation.cpp.obj CMakeFiles\linear-regression-qt.dir\linear-regression-qt_autogen\EWIEGA46WW\qrc_qml.cpp.obj | E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\Qt5Quickd.lib E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\Qt5Qmld.lib E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\Qt5Chartsd.lib E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\Qt5Networkd.lib E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\Qt5Widgetsd.lib E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\Qt5Guid.lib E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\Qt5Cored.lib || linear-regression-qt_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\Qt5Quickd.lib E:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\Qt5Qmld.lib E:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\Qt5Chartsd.lib E:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\Qt5Networkd.lib E:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\Qt5Widgetsd.lib E:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\Qt5Guid.lib E:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\Qt5Cored.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\linear-regression-qt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\linear-regression-qt.dir\
  TARGET_FILE = linear-regression-qt.exe
  TARGET_IMPLIB = linear-regression-qt.lib
  TARGET_PDB = linear-regression-qt.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\github-projects\regression-algorithms-qt\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -He:\github-projects\regression-algorithms-qt -Be:\github-projects\regression-algorithms-qt\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\github-projects\regression-algorithms-qt\build && "C:\Program Files\CMake\bin\cmake.exe" -He:\github-projects\regression-algorithms-qt -Be:\github-projects\regression-algorithms-qt\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for linear-regression-qt_autogen

build linear-regression-qt_autogen: phony CMakeFiles\linear-regression-qt_autogen linear-regression-qt_autogen\mocs_compilation.cpp

#############################################
# Custom command for linear-regression-qt_autogen\EWIEGA46WW\qrc_qml.cpp

build linear-regression-qt_autogen\EWIEGA46WW\qrc_qml.cpp: CUSTOM_COMMAND ..\qml.qrc CMakeFiles\linear-regression-qt_autogen.dir\RCCqmlInfo.cmake ..\main.qml ..\headers\RegressionChartManager.h ..\sources\RegressionChartManager.cpp || linear-regression-qt_autogen
  COMMAND = cmd.exe /C "cd /D E:\github-projects\regression-algorithms-qt\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc E:/github-projects/regression-algorithms-qt/build/CMakeFiles/linear-regression-qt_autogen.dir/RCCqmlInfo.cmake Debug"
  DESC = Automatic RCC for qml.qrc
  restat = 1

#############################################
# Custom command for CMakeFiles\linear-regression-qt_autogen

build CMakeFiles\linear-regression-qt_autogen linear-regression-qt_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\github-projects\regression-algorithms-qt\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen E:/github-projects/regression-algorithms-qt/build/CMakeFiles/linear-regression-qt_autogen.dir/AutogenInfo.cmake Debug"
  DESC = Automatic MOC for target linear-regression-qt
  restat = 1
# =============================================================================
# Target aliases.

build linear-regression-qt: phony linear-regression-qt.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony linear-regression-qt.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\qml.qrc C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.12.0\CMakeCXXCompiler.cmake CMakeFiles\3.12.0\CMakeRCCompiler.cmake CMakeFiles\3.12.0\CMakeSystem.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Charts\Qt5ChartsConfig.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Charts\Qt5ChartsConfigVersion.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QFlatpakThemePlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\qml.qrc C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.12.0\CMakeCXXCompiler.cmake CMakeFiles\3.12.0\CMakeRCCompiler.cmake CMakeFiles\3.12.0\CMakeSystem.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Charts\Qt5ChartsConfig.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Charts\Qt5ChartsConfigVersion.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QFlatpakThemePlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake E$:\Qt\Qt5.11.1\5.11.1\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
